
<!DOCTYPE html>
<html lang="en">
<head>
<title>საექთნო მომსახურება | შეფასებები</title>
<link rel="shortcut icon" href="favicon-techinsider-holding.ico?">
<link rel="apple-touch-icon" href="favicon-techinsider-holding.ico?">
<link rel="apple-touch-icon" sizes="180x180" href="favicon-techinsider-holding.ico?">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<meta property="og:image"              content="https://raw.githubusercontent.com/Levani-mirvelashvili/Techinsider/main/Parent_techinsider_logo.jpeg" />
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<style>
  
p,h1,h2,h3,h4,h5,h6 {
  color: ;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* header */
.header {
  background-color: transparent;
  padding: 2px;
  margin: 1px;
  text-align: top;
}

a:link {
  overflow-wrap: break-word;
}

a:link {
  color: #393d40;
  background-color: transparent;
  text-decoration: none;
}

/* change color on hover */
a:hover {
  color: #e50914;
}

.block {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}

.daark-modee {
  background-color: black;
  color: white;
}

.dark-mode-button {
  float: right;
  background-color: #de2121;
  border: none;
  color: white;
  padding: 4px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.responsive {
  width: 100%;
  height: auto;
}

::selection {
  background: #fe3b1f;
}

/* fonts */
body, h1, h2, h3, h4, h5, h6  {
  font-family: Arial, Helvetica, sans-serif;
}

/* top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #121212;
}

/* the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #2ff750;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #fcfafa;
  color: black;
}

/* three different floating columns */
.column {
  float: left;
  padding: 10px;
}

/* side columns */
.column.side {
  width: 25%;
}

/* main body column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* footer */
.footer {
  background-color: #dbdbdb;
  padding: 10px;
  text-align: center;
}
/* main */
    .footer {
      margin: auto;
      width: 100%;
      border: 0px solid green;
      padding: 10px;
      background-color:#e3e3e3;
    }
    .column.middle { 
      font-size: 19px; 
      color: ; }
</style>

</head>
<body>

<div class="header">
  <h1><a href="https://levani-mirvelashvili.github.io/newest"><img src="https://telegra.ph/file/2938c730cea1fcd8bc459.png" alt="logo" width="300" height="100"></a></h1>
  <p></p>
</div>

<div class="topnav">
  <a href="">ჩვენ შესახებ</a>
  <a href="">ჩვენი სერვისები</a>
  <a href="">დაგვირეკეთ</a>
  <a href="https://levani-mirvelashvili.github.io/newest/reviews">მომხმებლის შეფასებები</a>
  <a href="">Test menu item 2</a>
  <button id="daark-modee" class="dark-mode-button" onclick="myFunction()">Dark mode</button>
</div>

<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <p><b>
<H1>შეფასებები<h1>
<img src="https://telegra.ph/file/55cf18e0326e20bd9de04.png" alt="review" width="600" height="144">

      <hr>
      
  </div>
  <div class="column side">
    <h4><a href="https://levani-mirvelashvili.github.io/Techinsider/sign-in">Login</a> | 
    <a href="https://levani-mirvelashvili.github.io/Techinsider/maps">Maps</a></h4>
    <h2>Shop (products)</h2>
    <p><a href="https://levani-mirvelashvili.github.io/Techinsider/districts?utm_source=facebook_post&utm_medium=cpc&utm_campaign=Esim&utm_term=May_2021&utm_content=Video&fbclid=IwAR2FOMihHH1DGn62meBPd7N5MkpPOk1HAiIs-kfNG2wiKmLZvfE1YntAX_o">Find near you</a></p>
    <hr>
    <p><a href="#">Product link</a></p>
    <br>
    <br>
    <br>
    <h4><a href="careers" style="text-decoration: underline;"  target="_blank">Careers.techinsider</a></h4>
  </div>
</div>

<div class="footer">

<ul>
  <ul><a href="https://marketingplatform.google.com/about/" target="_blank">Marketing.google</a></ul>
  <ul><a href="https://developers.googleblog.com/" target="_blank">Developers.google</a></ul>
  <ul><a href="https://fast.com/">Test your internet connection speed here</a></ul>
  <br>
  <hr>
  <ul><b>Techinsider Holding LLC Copyright © 2023</b></ul>
</ul>
</div>
<script src="//code.tidio.co/f58rpp470u6sklafvxv4n02zj6utgzqt.js" async></script>
<!-- Creator_Accountable_Person Levani Mirvelashvili -->
</body>
</html>
